.photo-grid {
    margin: 0 auto;
    padding: 92px 48px 0;

    max-width: 1184px;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    
    gap: 16px;
}

@media (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 14px;
    }
}

@media (max-width: 768px) {
    .photo-grid {
        padding: 11.45vw 24px 0;

        grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
        gap: 16px;
    }
}

@media (max-width: 425px) {
    .photo-grid {
        padding: 20vw 5vw 0;
        grid-template-columns: repeat(auto-fit, minmax(90vw, 1fr));
    }
}